<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(223, 216, 208);
        }

        .container {
            position: relative;
            margin: 5px;
        }

        .item {
            background: #a1a1a1;
            width: 170px;
            height: 120px;
            margin: 5px;
            float: left;
            overflow: hidden;
        }

        div.ex1 {
            background-color: rgb(223, 216, 208);
            width: 550px;
            height: 60px;
            overflow: auto;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin: 5px;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>Floating Articles</h2>
    <div class="container">
        <div class="item">
            <p>sed diam nonummy nibh euismod tincidunt ut laoreet The 
                overflow property specifies whether to clip
                content or to add scrollbars when an element'scontent is too 
                big to fit in a specified area
            </p>
        </div>
        <div class="item">
            <p>sed diam nonummy nibh euismod tincidunt ut laoreet
                 The overflow property specifies whether to clip
                content or to add scrollbars when an element'scontent 
                is too big to fit in a specified area
            </p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
            </p>
        </div>
    </div>
    <div class="ex1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreetorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet The overflow property specifies whether to clip
        content or to add scrollbars when an element'scontent is too big to fit in a specified area  </div>
    <div class="container">
        <div class="item">
            <p>adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
               laoreet dolore magna aliquam erat volutpat
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                nibh euismod tincidunt ut laoreetorem ipsum dolor sit amet, consectetuer adipiscing elit, 
            </p>
        </div>
        <div class="item">
            <p>adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat
                 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                 nibh euismod tincidunt ut laoreetorem ipsum dolor sit amet, consectetuer adipiscing elit,
            </p>
        </div>
    </div>
</body>
</html>
